# setup server port to be 8080
server.port=8080
server.address=localhost

# Database config
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

# local h2 tables setup on startup; use the value "none" in production!
spring.jpa.hibernate.ddl-auto=create-drop

# Enable lazy loding
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Application Settings
#app.password-reset-token-timeout-minutes=600

password.token.reset.timeout.minutes=600







